# --- Настройки данных ---
DATA_DIR = "letters"  # Папка с изображениями

# Если данных нет, создадим тестовые такого размера.
# Если данные есть - этот параметр ИГНОРИРУЕТСЯ, используются размеры изображений.
DEFAULT_GEN_SIZE = (20, 20)

# --- Настройки шума ---
NOISE_LEVEL = 0.45  # 20% инверсии
USE_BIT_FLIP = True  # Инверсия (1 <-> -1)

# --- Настройки сети ---
MAX_EPOCHS = 1000  # Лимит итераций релаксации
EPSILON_COEFF = 0.1  # Базовый коэффициент (хотя код сети сам подбирает оптимальный)

# --- Пороги ---
BINARY_THRESHOLD = 128  # Порог (0..255) для перевода в ч/б
