# Индивидуальная лабораторная работа 2 по дисциплине МРЗвИС вариант 6
# "Реализовать модель сети Хэмминга"
# Выполнена студентом группы X БГУИР X X X
# Использованные источники:
# Формальные модели обработки информации и параллельные модели решения задач.
# Практикум: учебно-методическое пособие / В.П.Ивашенко. – Минск: БГУИР, 2020.


# --- Настройки данных ---
DATA_DIR = "letters"  # Папка с изображениями

# Если данных нет, создадим тестовые такого размера.
# Если данные есть - этот параметр ИГНОРИРУЕТСЯ, используются размеры изображений.
DEFAULT_GEN_SIZE = (20, 20)

# --- Настройки шума ---
NOISE_LEVEL = 0.30  # 30% пикселей будут инвертированы.
USE_BIT_FLIP = True  # Инверсия (1 <-> -1)

# --- Настройки сети ---
MAX_EPOCHS = 1000  # Лимит итераций релаксации

# --- Пороги ---
BINARY_THRESHOLD = 128  # Порог (0..255) для перевода в ч/б
