# Индивидуальная лабораторная работа 3 по дисциплине МРЗвИС вариант 6
# "Реализовать модель рекурентной сети с цепью нейросетевых моделей долгой кратковременной памяти
# с логарифмисечкой функциоей активации (гиперболический арксинус) выходного сигнала на скрытом слое"
# Выполнена студентом группы 221702 БГУИР Целуйко Дмитрием Александровичом
# Использованные источники:
# Формальные модели обработки информации и параллельные модели решения задач.
# Практикум: учебно-методическое пособие / В.П.Ивашенко. – Минск: БГУИР, 2020.

# Параметры данных
SEQ_LEN = 50  # Длина истории
FUTURE_STEPS = 5  # На сколько шагов предсказываем
WINDOW_SIZE = 5  # Размер скользящего окна

# Параметры сети по умолчанию
INPUT_SIZE = 1
HIDDEN_SIZE = 16  # Количество нейронов на скрытом слое
OUTPUT_SIZE = 1

# Параметры обучения
LEARNING_RATE = 0.01
EPOCHS = 1000
CLIP_VALUE = 5.0  # Для обрезки градиентов (Gradient Clipping)

# Настройки вывода
RANDOM_SEED = 42
